h1{
    text-align: center;
    text-transform:uppercase;
    color: #FF204E;
    font-weight: bolder;
}
h3{
    color: #A0153E;
}
b{
    color: #5D0E41;
}
button:hover{

    color: antiquewhite;
    background-color: palevioletred;

}
*{
    background-color: lightcyan;
}
li{
    color: #00224D;
    font-weight: 500;
}

img {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
}
body {
    padding: 20px; 
}
img {
    transition: transform 0.3s ease-in-out; 
}

img:hover {
    transform: scale(1.01);
}

body {
    background: linear-gradient(to bottom, #f0f0f0, #ffffff);
}

img {
    border-radius: 5px;
}

header {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
}


main {
    padding: 20px;
}


h2 {
    color: #2F4F4F; 
    margin-bottom: 10px;
}


p {
    color: #333;
    line-height: 1.6;
}


footer {
    background-color: #333; 
    color: #fff; 
    padding: 20px;
    text-align: center;
}


nav a {
    color: #FF1493; 
    text-decoration: none;
}


nav a:hover {
    text-decoration: underline;
    color: #FF69B4;
}
@media only screen and (max-width: 768px) {
    header h1 {
        font-size: 24px;
    }
}

@media only screen and (max-width: 480px) {
    header h1 {
        font-size: 20px;
    }
}








